.elements__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-column-gap: 18px;
    grid-row-gap: 21px;
    padding-left: 0;
    margin: 0;
}

/*@media screen and (max-width: 918px){
    .elements__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .elements__list {
        grid-template-columns: repeat(1, 1fr);
    }
}*/
